# pix-simulator

./: .gitignore  Dockerfile  README.md  pom.xml
.github/wordflows/: deploy-to-dockerhub.yml
.github/workflows/: deploy-to-dockerhub.yml  destroy.yml
compose/: docker-compose.yml
k8s-chart/: values.yaml
k8s-chart/templates/: deployment.yaml  httproute.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/example/pixsimulator/: PixSimulatorApplication.java
src/main/java/com/example/pixsimulator/application/port/in/: ConfirmPaymentUseCase.java  CreatePaymentUseCase.java
src/main/java/com/example/pixsimulator/application/service/: ConfirmPaymentService.java  CreatePaymentService.java
src/main/java/com/example/pixsimulator/domain/: Payment.java  PaymentStatusQuery.java
src/main/java/com/example/pixsimulator/domain/enumeration/: PaymentStatus.java
src/main/java/com/example/pixsimulator/infra/adapter/in/presenter/: PaymentWebPresenter.java
src/main/java/com/example/pixsimulator/infra/adapter/in/web/: PaymentController.java
src/main/java/com/example/pixsimulator/infra/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yml
src/test/java/com/example/pixsimulator/: PixSimulatorApplicationTests.java
src/test/java/com/example/pixsimulator/application/service/: ConfirmPaymentServiceTest.java
terraform/: .terraform.lock.hcl  main.tf
